<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommers website</title>
</head>
<body>
    <header>
        <h1>Ecommers</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Productos</h2>
    </main>
    <footer>
        <div class="copyright">
            &copy; 2024 <span>Salgueiro Mariana</span> - Todos los Derechos Reservados.
        </div>
    </footer>
</body>
</html>